# Torn.FactionComparer

./: .gitignore  Torn.FactionComparer.sln
Torn.FactionComparer/: Program.cs  Startup.cs  Torn.FactionComparer.csproj  ViewRenderer.cs  appsettings.Development.json  appsettings.json
Torn.FactionComparer.Contracts/: Torn.FactionComparer.Contracts.csproj  TornListConverter.cs  TornParticipantConverter.cs  TornWarConverter.cs
Torn.FactionComparer.Contracts/CommonData/: ApiListItem.cs  Attacks.cs  LastAction.cs  News.cs  PropertyBagBase.cs  Raid.cs  Revives.cs  SelectionEnums.cs  Status.cs  Stock.cs  Territory.cs  TerritoryWar.cs  TornExceptionInfo.cs
Torn.FactionComparer.Contracts/CompanyData/: Company.cs  CompanyDetailed.cs  CompanyEmployee.cs  CompanyPropertyBag.cs  CompanyStock.cs
Torn.FactionComparer.Contracts/Exceptions/: ApiException.cs  ConcreteExceptions.cs
Torn.FactionComparer.Contracts/FactionData/: ActiveChain.cs  ArmoryItem.cs  Chain.cs  Crime.cs  FactionApplication.cs  FactionContributions.cs  FactionMember.cs  FactionPropertyBag.cs  FactionStats.cs  Upgrade.cs  UserBalance.cs  Wars.cs
Torn.FactionComparer.Contracts/Fields/: ApiField.cs  CompanyField.cs  FactionField.cs  ItemField.cs  PropertyField.cs  TornField.cs  UserField.cs
Torn.FactionComparer.Contracts/ItemData/: ItemMarketPropertyBag.cs  MarketListing.cs
Torn.FactionComparer.Contracts/KeyData/: KeyDataPropertyBag.cs
Torn.FactionComparer.Contracts/PropertyData/: PropertyPropertyBag.cs
Torn.FactionComparer.Contracts/TornData/: BankRates.cs  CompanyType.cs  Competition.cs  Education.cs  FactionUpgrade.cs  Gym.cs  Honor.cs  Item.cs  Medal.cs  OrganizedCrime.cs  PawnShop.cs  PropertyType.cs  Racket.cs  Stats.cs  TornPropertyBag.cs
Torn.FactionComparer.Contracts/UserData/: ActivityLog.cs  Bar.cs  BattleStats.cs  CityBank.cs  Competition.cs  Cooldowns.cs  CriminalRecord.cs  Discord.cs  Faction.cs  HallOfFame.cs  Item.cs  Job.cs  JobPoints.cs  Married.cs  Merits.cs  Message.cs  Networth.cs  Notifications.cs  PersonalStats.cs  Refills.cs  States.cs  TornEvent.cs  TornProperty.cs  Travel.cs  UserPropertyBag.cs  WeaponExp.cs  WorkStats.cs
Torn.FactionComparer.Services/: DbService.cs  (+7 more)
Torn.FactionComparer/Controllers/: HomeController.cs  TornController.cs
Torn.FactionComparer/Models/: ErrorViewModel.cs
Torn.FactionComparer/Properties/: launchSettings.json
Torn.FactionComparer/Views/: _ViewImports.cshtml
Torn.FactionComparer/Views/Home/: Index.cshtml
Torn.FactionComparer/Views/Shared/: _Layout.cshtml
Torn.FactionComparer/Views/Torn/: Factions.cshtml
Torn.FactionComparer/tmp/: 9c021fb6-5a57-4e5b-8a32-85b6868039c5.html
(+3 files in other folders)
